{
	"name": "dotink/inkwell-2.0",
	"description": "The inKWell 2.0 framework",
	"keywords": ["mvc", "framework", "application"],
	"license": "AGPL 3.0",
	"minimum-stability": "dev",
	"authors": [
		{
			"name": "Matthew J. Sahagian",
			"email": "matt@imarc.net",
			"role": "Lead Architect / Developer"
		}
	],
	"repositories": [
		{
			"type": "composer",
			"url": "http://packages.dotink.org"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"dotink/flourish": "dev-master",
		"dotink/container-trait": "dev-master",
		"dotink/emitter-trait": "dev-master",
		"dotink/actioncaller-trait": "dev-master",
		"kriswallsmith/assetic": "1.1.*@dev"
	},
	"extra": {
		"opus": {
			"enabled": true
		}
	}
}
